@tracer-protocol/pools-js: StaticPoolInfo
Interface StaticPoolInfo
Static pool info that can be passed in as props Most is optional except the address, this is a requirement
Hierarchy
StaticPoolInfo
IPool
Index
Properties
address
committer
frontRunningInterval
keeper
leverage
longToken
name
quoteToken
shortToken
updateInterval
Properties
address
address: string
Optional committer
committer?: { address: string; minimumCommitSize?: number }
Type declaration
address: string
Optional minimumCommitSize?: number
Optional frontRunningInterval
frontRunningInterval?: number
Front running interaval in seconds. Time before the upkeep where no more commits are permitted
Optional keeper
keeper?: string
Optional leverage
leverage?: number
Optional longToken
longToken?: TokenInfo
Optional name
name?: string
Optional quoteToken
quoteToken?: TokenInfo
Optional shortToken
shortToken?: TokenInfo
Optional updateInterval
updateInterval?: number
Update interaval (time between upkeeps) in seconds.
