pools-js: @tracer-protocol/pools-js
@tracer-protocol/pools-js
Index
Enumerations
CommitEnum
Classes
Committer
Pool
PoolToken
Token
Interfaces
IContract
IPool
IPoolCommitter
IPoolToken
IToken
StaticPoolInfo
TokenInfo
Type aliases
PendingAmounts
StaticTokenInfo
Functions
calcAPY
calcBptTokenPrice
calcBptTokenSpotPrice
calcDirection
calcEffectiveLongGain
calcEffectiveShortGain
calcLeverageLossMultiplier
calcLossMultiplier
calcMinAmountIn
calcNextValueTransfer
calcNotionalValue
calcPercentageLossTransfer
calcRatio
calcRebalanceRate
calcSkew
calcTokenPrice
Type aliases
PendingAmounts
PendingAmounts: { burn: BigNumber; mint: BigNumber }
Holds burn and mint pending amounts PendingAmounts.mint is the amount of quote token pending in the shadow pools PendingAmounts.burn is the amount of to be burned pool tokens in the shadow pools
Type declaration
burn: BigNumber
mint: BigNumber
StaticTokenInfo
StaticTokenInfo: { address: string; decimals: number; name: string; symbol: string }
ERC20 token info which is static and not going to change
Type declaration
address: string
decimals: number
name: string
symbol: string
Functions
Const calcAPY
calcAPY(apr: BigNumber): BigNumber
Calculates the compounding gains
Parameters
apr: BigNumber
annual percentage rate as a decimal eg 1 is a 100% apr
Returns BigNumber
annual percentage yield coumpounded weekly
Const calcBptTokenPrice
calcBptTokenPrice(usdTokenSupply: BigNumber, tokens?: { reserves: BigNumber; usdPrice: BigNumber }[]): BigNumber
Calculates the Balancer LP token price given a list of tokens included in the pool
Parameters
usdTokenSupply: BigNumber
Optional tokens: { reserves: BigNumber; usdPrice: BigNumber }[]
list of tokens included in the balancer pool
Returns BigNumber
0 if no tokens are given, if the tokens have no USDC value or if the stakingToken supply is 0 otherwise returns the price of the LP token.
Const calcBptTokenSpotPrice
calcBptTokenSpotPrice(sellingToken: { balance: BigNumber; weight: BigNumber }, buyingToken: { balance: BigNumber; weight: BigNumber }, swapFee: BigNumber): BigNumber
Calculates the trade price between two Balancer tokens. This price is dependent on the reserves deposited on each side within the Balancer pool, as well as the weighting of each.
Parameters
sellingToken: { balance: BigNumber; weight: BigNumber }
weight and balance of token that is being sold
balance: BigNumber
weight: BigNumber
buyingToken: { balance: BigNumber; weight: BigNumber }
weight and balance of token that is being bought
balance: BigNumber
weight: BigNumber
swapFee: BigNumber
percentage swap fee in decimals
Returns BigNumber
Const calcDirection
calcDirection(oldPrice: BigNumber, newPrice: BigNumber): BigNumber
Calcualtes the direction of the price movement
Parameters
oldPrice: BigNumber
old market price
newPrice: BigNumber
new market price
Returns BigNumber
DOWN (2) if oldPrice > newPrice, NO_CHANGE (3) if newPrice = oldPrice, or UP (1) if newPrice > oldPrice
Const calcEffectiveLongGain
calcEffectiveLongGain(shortBalance: BigNumber, longBalance: BigNumber, leverage: BigNumber): BigNumber
Calculates the effective multiplier returns for the longs. This amount varies depending on the skew between the long and short balances. Gain and loss refer to whether the pool is receiving tokens from the other pool or transferring tokens to the opposite pool. If there is more balance in the long pool than the short pools, you would expect the short pool to have effectiveLongGain > leverage. Both sides of the pool will always have an effectiveLoss lower limit at leverage, ie you can never have effectiveLoss < leverage.
Parameters
shortBalance: BigNumber
quote balance of the short pool in quote units (eg USD)
longBalance: BigNumber
quote balance of the long pool in quote units (eg USD)
leverage: BigNumber
pool leverage
Returns BigNumber
the effective winning returns to the long pool on next rebalance
Const calcEffectiveShortGain
calcEffectiveShortGain(shortBalance: BigNumber, longBalance: BigNumber, leverage: BigNumber): BigNumber
Calculates the effective gains multiplier for the shorts. This amount varies depending on the skew between the long and short balances. Gain and loss refer to whether the pool is receiving tokens from the other pool or transferring tokens to the opposite pool. If there is more balance in the long pool than the short pools, you would expect the short pool to have effectiveLongGain > leverage. The pools effective losses will always have a lower limit at leverage, ie you can never have effectiveLoss < leverage.
Parameters
shortBalance: BigNumber
quote balance of the short pool in USD
longBalance: BigNumber
quote balance of the long pool in USD
leverage: BigNumber
pool leverage
Returns BigNumber
the effective gains to the short pool on next rebalance
Const calcLeverageLossMultiplier
calcLeverageLossMultiplier(oldPrice: BigNumber, newPrice: BigNumber, leverage: BigNumber): BigNumber
Calculates the leverage multiplier of the losing pool. This multiplier is used to {@linkcode calcLeverageLossTransfer| calculate the percentage loss transfer} between the pools.
Parameters
oldPrice: BigNumber
old market price
newPrice: BigNumber
new market price
leverage: BigNumber
pool leverage
Returns BigNumber
ratio^leverage if the price direction is down and the (1/ratio)^leverage if it is up
Const calcLossMultiplier
calcLossMultiplier(oldPrice: BigNumber, newPrice: BigNumber): BigNumber
Calculate the losing pool multiplier
Parameters
oldPrice: BigNumber
old market price
newPrice: BigNumber
new market price
Returns BigNumber
ratio if the price direction is down and the inverse of ratio if it is up
Const calcMinAmountIn
calcMinAmountIn(totalSupply: BigNumber, tokenBalance: BigNumber, minimumCommitSize: BigNumber, pendingCommits: BigNumber): BigNumber
Calc minimum amount in to sell
Parameters
totalSupply: BigNumber
total token supply
tokenBalance: BigNumber
token balance
minimumCommitSize: BigNumber
pendingCommits: BigNumber
accumulative commit amounts
Returns BigNumber
Minimum amount in
Const calcNextValueTransfer
calcNextValueTransfer(oldPrice: BigNumber, newPrice: BigNumber, leverage: BigNumber, longBalance: BigNumber, shortBalance: BigNumber): { longValueTransfer: BigNumber; shortValueTransfer: BigNumber }
Calculates how much value will be transferred between the pools
Parameters
oldPrice: BigNumber
old market price
newPrice: BigNumber
new market price
leverage: BigNumber
pool leverage
longBalance: BigNumber
quote balance of the long pool in USD
shortBalance: BigNumber
quote balance of the short pool in USD
returns an object containing longValueTransfer and shortValueTransfer
Returns { longValueTransfer: BigNumber; shortValueTransfer: BigNumber }
longValueTransfer: BigNumber
shortValueTransfer: BigNumber
Const calcNotionalValue
calcNotionalValue(tokenPrice: BigNumber, numTokens: BigNumber): BigNumber
Calculates the notional value of tokens
Parameters
tokenPrice: BigNumber
current price of tokens
numTokens: BigNumber
number of tokens
Returns BigNumber
notional value of the tokens
Const calcPercentageLossTransfer
calcPercentageLossTransfer(oldPrice: BigNumber, newPrice: BigNumber, leverage: BigNumber): BigNumber
Calculates the percentage the losing pool must transfer to the winning pool on next upKeep.
Parameters
oldPrice: BigNumber
old market price
newPrice: BigNumber
new market price
leverage: BigNumber
pool leverage
Returns BigNumber
the percentage loss transfer as a decimal
Const calcRatio
calcRatio(oldPrice: BigNumber, newPrice: BigNumber): BigNumber
Calculates the ratio of the old price to the new price
Parameters
oldPrice: BigNumber
old market price
newPrice: BigNumber
new market price
Returns BigNumber
Const calcRebalanceRate
calcRebalanceRate(shortBalance: BigNumber, longBalance: BigNumber): BigNumber
Parameters
shortBalance: BigNumber
longBalance: BigNumber
Returns BigNumber
Const calcSkew
calcSkew(shortBalance: BigNumber, longBalance: BigNumber): BigNumber
Parameters
shortBalance: BigNumber
longBalance: BigNumber
Returns BigNumber
Const calcTokenPrice
calcTokenPrice(totalQuoteValue: BigNumber, tokenSupply: BigNumber): BigNumber
Calculate the pool tokens price Since totalQuoteValue will generally be in USD the returned amount will also be in USD
Parameters
totalQuoteValue: BigNumber
tokenSupply: BigNumber
Returns BigNumber
