@tracer-protocol/pools-js: Committer
Class Committer
Interface for interacting with the PoolComitter. Can be used standalone, but is always initialised within a Pool The constructor is private so must be instantiated with Committer.Create
Hierarchy
Committer
Index
Constructors
constructor
Properties
_contract
address
commit
connect
fetchAllShadowPools
fetchShadowPool
init
minimumCommitSize
pendingLong
pendingShort
provider
quoteTokenDecimals
Create
CreateDefault
Constructors
Private constructor
new Committer(): Committer
Returns Committer
Properties
Optional _contract
_contract?: PoolCommitter
address
address: string
commit
commit: (type: CommitEnum, amount: number | BigNumber) => Promise<ContractTransaction> = ...
Type declaration
(type: CommitEnum, amount: number | BigNumber): Promise<ContractTransaction>
Submits a commit
Parameters
type: CommitEnum
1 of 4 commit types. These values are (0, 1, 2, 3) => (shortMint, shortBurn, longMint, longBurn)
amount: number | BigNumber
either a number or BigNumber representing the amount of tokens to be committed if burning, or the amount of quote token to use to mint new tokens
Returns Promise<ContractTransaction>
connect
connect: (provider: JsonRpcProvider) => void = ...
Type declaration
(provider: JsonRpcProvider): void
Replaces the provider and connects the contract instance
Parameters
provider: JsonRpcProvider
The new provider to connect to
Returns void
fetchAllShadowPools
fetchAllShadowPools: () => Promise<{ pendingLong: PendingAmounts; pendingShort: PendingAmounts }> = ...
Type declaration
(): Promise<{ pendingLong: PendingAmounts; pendingShort: PendingAmounts }>
Updates all shadow pool balances. Calls Committer.fetchShadowPool for each of the commit types. As such this will also set the internal state of the Class
Returns Promise<{ pendingLong: PendingAmounts; pendingShort: PendingAmounts }>
all refetched shadow pool balances
fetchShadowPool
fetchShadowPool: (shadowPool: CommitEnum) => Promise<BigNumber> = ...
Type declaration
(shadowPool: CommitEnum): Promise<BigNumber>
Updates a specific shadow pools balance. This functions returns the amount as well as setting its internal store.
Parameters
shadowPool: CommitEnum
id identifier of the shadow pool. 1 of 4 values being (0, 1, 2, 3) => (shortMint, shortBurn, longMint, longBurn)
Returns Promise<BigNumber>
the refetched amount of the shadow pool
Private init
init: (commitInfo: IPoolCommitter) => void = ...
Type declaration
(commitInfo: IPoolCommitter): void
Private initialisation function called in Committer.Create
Parameters
commitInfo: IPoolCommitter
Returns void
minimumCommitSize
minimumCommitSize: BigNumber
pendingLong
pendingLong: PendingAmounts
pendingShort
pendingShort: PendingAmounts
provider
provider: JsonRpcProvider
quoteTokenDecimals
quoteTokenDecimals: number
Static Create
Create: (committerInfo: IPoolCommitter) => Promise<Committer> = ...
Type declaration
(committerInfo: IPoolCommitter): Promise<Committer>
Replacement constructor pattern to support async initialisations
Parameters
committerInfo: IPoolCommitter
IPoolCommitter interface props
Returns Promise<Committer>
a Promise containing an initialised Committer class ready to be used
Static CreateDefault
CreateDefault: () => Committer = ...
Type declaration
(): Committer
Creates an empty committer that can be used as a default
Returns Committer
