@tracer-protocol/pools-js: PoolToken
Class PoolToken
Hierarchy
PoolToken
Index
Constructors
constructor
Properties
_contract
address
approve
decimals
fetchAllowance
fetchBalance
init
name
pool
provider
supply
symbol
Create
CreateDefault
Constructors
Private constructor
new PoolToken(): PoolToken
Returns PoolToken
Properties
Optional _contract
_contract?: PoolToken
address
address: string
approve
approve: (spender: string, amount: number | BigNumber) => Promise<ContractTransaction> = ...
Type declaration
(spender: string, amount: number | BigNumber): Promise<ContractTransaction>
Approve a spender to spend the signers accounts pool tokens
Parameters
spender: string
the address of the contract that will spend the pool tokens
amount: number | BigNumber
the amount the signer is allowing the spender to spend
Returns Promise<ContractTransaction>
an ethers transaction
decimals
decimals: number
fetchAllowance
fetchAllowance: (spender: string, account: string) => Promise<BigNumber> = ...
Type declaration
(spender: string, account: string): Promise<BigNumber>
Fetch an accounts allowance for a given spender
Parameters
spender: string
Spender of the accounts tokens
account: string
Account to check allowance
Returns Promise<BigNumber>
the allowance the account has given to the spender address to spend this pool token
fetchBalance
fetchBalance: (account: string) => Promise<BigNumber> = ...
Type declaration
(account: string): Promise<BigNumber>
Fetch an accounts balance for this token
Parameters
account: string
Account to check balance of
Returns Promise<BigNumber>
The accounts balance formatted in a BigNumber
Private init
init: (tokenInfo: IPoolToken) => void = ...
Type declaration
(tokenInfo: IPoolToken): void
Private initialisation function called in PoolToken.Create
Parameters
tokenInfo: IPoolToken
IPoolToken interface props
Returns void
name
name: string
pool
pool: string
provider
provider: JsonRpcProvider
supply
supply: BigNumber
symbol
symbol: string
Static Create
Create: (tokenInfo: IPoolToken) => Promise<PoolToken> = ...
Type declaration
(tokenInfo: IPoolToken): Promise<PoolToken>
Replacement constructor pattern to support async initialisations
Parameters
tokenInfo: IPoolToken
Returns Promise<PoolToken>
a Promise containing an initialised PoolToken class ready to be used
Static CreateDefault
CreateDefault: () => PoolToken = ...
Type declaration
(): PoolToken
Creates an empty PoolToken that can be used as a default
Returns PoolToken
default constructed pool token
