@tracer-protocol/pools-js: Pool
Class Pool
LeveragedPool class initiated with an an address and an rpcURL. Stores relevant LeveragedPool information. It is optional for the user to provide additional pool information, reducing the number of RPC calls. This optional info is static information of the pool, such as names and addresses The constructor is private so must be instantiated with Pool.Create
Hierarchy
Pool
Index
Constructors
constructor
Properties
_contract
_keeper
address
committer
fetchLastPrice
fetchLastPriceTimestamp
fetchOraclePrice
fetchPoolBalances
frontRunningInterval
getLongTokenPrice
getNextLongTokenPrice
getNextPoolState
getNextShortTokenPrice
getNextValueTransfer
getShortTokenPrice
getSkew
init
keeper
lastPrice
lastUpdate
leverage
longBalance
longToken
name
oraclePrice
provider
quoteToken
setLastPrice
setLastPriceTimestamp
setLongBalance
setOraclePrice
setShortBalance
shortBalance
shortToken
updateInterval
Create
CreateDefault
DeployPool
Constructors
Private constructor
new Pool(address: string, provider: JsonRpcProvider): Pool
Private constructor to initialise a Pool instance
Parameters
address: string
LeveragedPool contract address
provider: JsonRpcProvider
ethers RPC provider
Returns Pool
Properties
Optional _contract
_contract?: LeveragedPool
Optional _keeper
_keeper?: PoolKeeper
address
address: string
committer
committer: Committer
fetchLastPrice
fetchLastPrice: () => Promise<BigNumber> = ...
Type declaration
(): Promise<BigNumber>
Sets and gets the most up to date pool price. This is the price the pool used last upkeep
Returns Promise<BigNumber>
fetchLastPriceTimestamp
fetchLastPriceTimestamp: () => Promise<BigNumber> = ...
Type declaration
(): Promise<BigNumber>
Sets and gets the most up to date pool price. This is the price the pool used last upkeep
Returns Promise<BigNumber>
fetchOraclePrice
fetchOraclePrice: () => Promise<BigNumber> = ...
Type declaration
(): Promise<BigNumber>
Sets and gets the most up to date oraclePrice
Returns Promise<BigNumber>
fetchPoolBalances
fetchPoolBalances: () => Promise<{ longBalance: BigNumber; shortBalance: BigNumber }> = ...
Type declaration
(): Promise<{ longBalance: BigNumber; shortBalance: BigNumber }>
Fetches and sets the pools long and short balances from the contract state
Returns Promise<{ longBalance: BigNumber; shortBalance: BigNumber }>
the fetched long and short balances
frontRunningInterval
frontRunningInterval: BigNumber
getLongTokenPrice
getLongTokenPrice: () => BigNumber = ...
Type declaration
(): BigNumber
Calculates and returns the long token price. Uses calcTokenPrice.
Returns BigNumber
the long token price in quote token units (eg USD)
getNextLongTokenPrice
getNextLongTokenPrice: () => BigNumber = ...
Type declaration
(): BigNumber
Calculates and returns the long token price as if the rebalance occured at t = now. Uses calcTokenPrice.
Returns BigNumber
the long token price in quote token units (eg USD)
getNextPoolState
getNextPoolState: () => { expectedLongBalance: BigNumber; expectedShortBalance: BigNumber; expectedSkew: BigNumber; newLongTokenPrice: BigNumber; newShortTokenPrice: BigNumber; valueTransfer: { longValueTransfer: BigNumber; shortValueTransfer: BigNumber } } = ...
Type declaration
(): { expectedLongBalance: BigNumber; expectedShortBalance: BigNumber; expectedSkew: BigNumber; newLongTokenPrice: BigNumber; newShortTokenPrice: BigNumber; valueTransfer: { longValueTransfer: BigNumber; shortValueTransfer: BigNumber } }
Calculates the resultant pool state as if an upkeep occured at t = now. Note: If you were to calculate the token price on these expected balances, you would have to factor in the amount of new tokens minted from the pending mint commits. By factoring in the new tokens minted, you should arrive at the same token price given.
Returns { expectedLongBalance: BigNumber; expectedShortBalance: BigNumber; expectedSkew: BigNumber; newLongTokenPrice: BigNumber; newShortTokenPrice: BigNumber; valueTransfer: { longValueTransfer: BigNumber; shortValueTransfer: BigNumber } }
an object containing the pools expected long and short balances, the expectedSkew, and the new token prices
expectedLongBalance: BigNumber
expectedShortBalance: BigNumber
expectedSkew: BigNumber
newLongTokenPrice: BigNumber
newShortTokenPrice: BigNumber
valueTransfer: { longValueTransfer: BigNumber; shortValueTransfer: BigNumber }
longValueTransfer: BigNumber
shortValueTransfer: BigNumber
getNextShortTokenPrice
getNextShortTokenPrice: () => BigNumber = ...
Type declaration
(): BigNumber
Calculates and returns the short token price as if the rebalance occured at t = now. Uses calcTokenPrice.
Returns BigNumber
the long token price in quote token units (eg USD)
getNextValueTransfer
getNextValueTransfer: () => { longValueTransfer: BigNumber; shortValueTransfer: BigNumber } = ...
Type declaration
(): { longValueTransfer: BigNumber; shortValueTransfer: BigNumber }
Calculates the pools next value transfer in quote token units (eg USD). Uses getNextValueTransfer.
Returns { longValueTransfer: BigNumber; shortValueTransfer: BigNumber }
and object containing short and long value transfer. The values will be a negation of eachother but this way reads better than returning a winning side as well as a value
longValueTransfer: BigNumber
shortValueTransfer: BigNumber
getShortTokenPrice
getShortTokenPrice: () => BigNumber = ...
Type declaration
(): BigNumber
Calculates and returns the short token price. Uses calcTokenPrice.
Returns BigNumber
the long token price in quote token units (eg USD)
getSkew
getSkew: () => BigNumber = ...
Type declaration
(): BigNumber
Calculates the pools current skew between long and short balances. This is the ratio between the long and short pools
Returns BigNumber
the pool skew
Private init
init: (poolInfo: IPool) => void = ...
Type declaration
(poolInfo: IPool): void
Private initialisation function called in Pool.Create
Parameters
poolInfo: IPool
IPool interface props
Returns void
keeper
keeper: string
lastPrice
lastPrice: BigNumber
lastUpdate
lastUpdate: BigNumber
leverage
leverage: number
longBalance
longBalance: BigNumber
longToken
longToken: PoolToken
name
name: string
oraclePrice
oraclePrice: BigNumber
provider
provider: JsonRpcProvider
quoteToken
quoteToken: Token
setLastPrice
setLastPrice: (price: BigNumber) => void = ...
Type declaration
(price: BigNumber): void
Sets the pools last price
Parameters
price: BigNumber
new price to set
Returns void
setLastPriceTimestamp
setLastPriceTimestamp: (timestamp: BigNumber) => void = ...
Type declaration
(timestamp: BigNumber): void
Sets the pools last price
Parameters
timestamp: BigNumber
Returns void
setLongBalance
setLongBalance: (longBalance: BigNumber) => void = ...
Type declaration
(longBalance: BigNumber): void
Sets the pools long balance
Parameters
longBalance: BigNumber
balance to set
Returns void
setOraclePrice
setOraclePrice: (price: BigNumber) => void = ...
Type declaration
(price: BigNumber): void
Sets the pools oracle price
Parameters
price: BigNumber
new price to set
Returns void
setShortBalance
setShortBalance: (shortbalance: BigNumber) => void = ...
Type declaration
(shortbalance: BigNumber): void
Sets the pools short balance
Parameters
shortbalance: BigNumber
Returns void
shortBalance
shortBalance: BigNumber
shortToken
shortToken: PoolToken
updateInterval
updateInterval: BigNumber
Static Create
Create: (poolInfo: IPool) => Promise<Pool> = ...
Type declaration
(poolInfo: IPool): Promise<Pool>
Replacement constructor pattern to support async initialisations
Parameters
poolInfo: IPool
IPool interface props
Returns Promise<Pool>
a Promise containing an initialised Pool class ready to be used
Static CreateDefault
CreateDefault: () => Pool = ...
Type declaration
(): Pool
Creates an empty pool that can be used as a default
Returns Pool
Static DeployPool
DeployPool: () => void
Type declaration
(): void
TODO
Returns void
