@tracer-protocol/pools-js: Token
Class Token
Token class for interacting with ERC20 tokens The constructor is private so must be instantiated with Token.Create
Hierarchy
Token
Index
Constructors
constructor
Properties
_contract
address
approve
decimals
fetchAllowance
fetchBalance
init
name
provider
symbol
Create
CreateDefault
Constructors
Private constructor
new Token(): Token
Returns Token
Properties
Optional _contract
_contract?: ERC20
address
address: string
approve
approve: (spender: string, amount: number | BigNumber) => Promise<ContractTransaction> = ...
Type declaration
(spender: string, amount: number | BigNumber): Promise<ContractTransaction>
Approve a spender to spend the signers accounts tokens
Parameters
spender: string
the address of the contract that will spend the tokens
amount: number | BigNumber
the amount the signer is allowing the spender to spend
Returns Promise<ContractTransaction>
an ethers transaction
decimals
decimals: number
fetchAllowance
fetchAllowance: (spender: string, account: string) => Promise<BigNumber> = ...
Type declaration
(spender: string, account: string): Promise<BigNumber>
Fetch an accounts allowance for a given spender
Parameters
spender: string
Spender of the accounts tokens
account: string
Account to check allowance
Returns Promise<BigNumber>
the allowance the account has given to the spender address to spend this token
fetchBalance
fetchBalance: (account: string) => Promise<BigNumber> = ...
Type declaration
(account: string): Promise<BigNumber>
Fetch an accounts balance for this token
Parameters
account: string
Account to check balance of
Returns Promise<BigNumber>
The accounts balance formatted in a BigNumber
Private init
init: (tokenInfo: IToken) => void = ...
Type declaration
(tokenInfo: IToken): void
Private initialisation function called in Token.Create
Parameters
tokenInfo: IToken
IToken interface props
Returns void
name
name: string
provider
provider: JsonRpcProvider
symbol
symbol: string
Static Create
Create: (tokenInfo: IToken) => Promise<Token> = ...
Type declaration
(tokenInfo: IToken): Promise<Token>
Replacement constructor pattern to support async initialisations
Parameters
tokenInfo: IToken
Returns Promise<Token>
a Promise containing an initialised Token class ready to be used
Static CreateDefault
CreateDefault: () => Token = ...
Type declaration
(): Token
Creates an empty Token that can be used as a default
Returns Token
default constructed token
